upstream client {
  server client:5001;
}

upstream api {
  server api:5000;
}

upstream api-rails {
  server api-rails:5002;
}

include redirect_http.conf;

server {
  include listen.conf;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api/ {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  location /api-rails/ {
    rewrite /api-rails/(.*) /$1 break;
    proxy_pass http://api-rails;
  }
}
