upstream client {
  server client:5001;
}

upstream api {
  server api:5000;
}

server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/certs//Users/jbrunton/Downloads/bechdel-lists_jbrunton_com.pem;
  ssl_certificate_key /etc/nginx/certs/bechdel-lists_jbrunton_com.key;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
